<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Rubik+Mono+One&family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="/styeles.css">-->
    <title>My Website</title>
    <style>
        body {
            background-color: #3F4447;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: left;
            height: 100px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding-top: 50px;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #0ABFDF;
            padding: 5px;
            font-family: "Squada One", sans-serif;
            font-weight: bold;
            font-size: 30px;
        }
        .navbar ul li a:hover {
            background-color: white;
        }
        hr {
            margin-top: 40px;
        }
        .Profile{
            padding-left: 100px;
            padding-top: 30px;
            margin: 50px;
            size: 20px;
            width:  200px;
            height: 200px;
        }
        .introduction{
            line-height: 40px;
            padding-left: 550px;
            margin-top: -220px;
            font-weight: bold;
            font-size: 20px;
            font-family: "Squada One", sans-serif;
        }
        .introduction h2{
            color: white;
            font-size: 30px;
            margin-top: -20px;
            font-family: "Squada One", sans-serif;
        }
        .name {
            color: #0ABFDF;
            font-family: "Squada One", sans-serif;
        }
        .Des {
            margin-top: -10px;
            font-family: "Squada One", sans-serif;
        }
        .describe {
            color: #0ABFDF;
            font-size: 30px;
            margin-top: -20px;
            font-family: "Squada One", sans-serif;
        }
        .info p{
            margin-top: 30px;
            font-family: "Squada One", sans-serif;
            font-size: 20px;
        }
        .contact p {
            margin-top: 30px;
            border: 5px solid #0ABFDF;
            height: 40px;
            width: 120px;
            padding-left: 20px;
            background-color: #0ABFDF;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            font-family: "Squada One", sans-serif;
        }
    </style>
</head>
<body>
    <div class="cotainer">
        <header class="frontpage">
            <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
        </header>
        
        <div class="Profile">
            <img class="profile-img" src="D:\Espiritu_Web technologies1\img\profile.jpg" alt="">
        </div>
        <div class="description">
            
            <div class="introduction">
                <div>
                    <h1 class="name"> A-jay T. Espiritu</h1>
                    <div>
                        <h2 class="Des">I'm a <span class="describe">Web Developer</span></h2>
                    </div>
                </div>
                <div>
                    <h3 class="info">
                        <p>I'm always trying to bring real value of design and develop experiences that make's people lives simple.</p>
                    </h3>
                    <div>
                        <h4 class="contact">
                            <p>Contact Me!</p>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>